{
  "name": "promise",
  "version": "1.0.0",
  "description": "problem set for pragmatism",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx vitest --run"
  },
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.0",
    "vitest": "^3.2.3"
  }
}
