{
  "name": "lblbs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest --run"
  },
  "author": "karthik shenoy",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "*",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
